# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PLOT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/97250/OneDrive/Documents/GitHub/RRTStar/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Documents\GitHub\RRTStar\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Documents\GitHub\RRTStar\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Documents\GitHub\RRTStar\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/97250/OneDrive/Documents/GitHub/RRTStar/main/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DWITHOUT_NUMPY
  DEP_FILE = CMakeFiles\main.dir\main\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/97250/OneDrive/Documents/GitHub/RRTStar/./matplotlib_cpp -IC:/Users/97250/OneDrive/Documents/GitHub/RRTStar/examples -isystem C:/Users/97250/AppData/Local/Programs/Python/Python310/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\main


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin\main.exe

build bin/main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main/main.cpp.obj | C$:/Users/97250/AppData/Local/Programs/Python/Python310/libs/python310.lib C$:/Users/97250/AppData/Local/Programs/Python/Python310/libs/python310.lib
  FLAGS = -g
  LINK_LIBRARI